name: slack-notification

on: [push, pull_request]

env:
  CHANNEL_ID: "C061UDS4X33"
  HAS_FLAKY_TESTS: "true"
  HAS_FAILED_TESTS: "true"
jobs:
  slack-notifications:
    runs-on: ubuntu-latest
    name: Test Slack Report
    steps:
      - name: Configure Environment Variables
        run: |
          if [[ "$HAS_FLAKY_TESTS" == "true" ]]; then
            echo TMP_MESSAGE="$TMP_MESSAGE\n here's the list of flaky tests" >> $GITHUB_ENV
          if [[ "$HAS_FAILED_TESTS" == "true" ]]; then
            echo TMP_MESSAGE="$TMP_MESSAGE\n here's the list of failed tests" >> $GITHUB_ENV
          fi

      - name: Post Failed Staging Environment Results to Slack Channel
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: ${{ env.CHANNEL_ID }}
          payload: |
            {
              "text": "Aboard Staging Test Results:",
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "Aboard Staging Test Results"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Some Tests *Failed* for Staging"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Successful Tests Percentage: *45%*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Failed Tests Percentage: *15%*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Flaky Tests Percentage: *15%*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Tests: \n ${{ env.TMP_MESSAGE }}"
                  }
                }
              ]
            }
    env:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_AUTH_TOKEN }}
